import os
import time 
 
if os.name == "posix":
    var = "clear"       
elif os.name == "ce" or os.name == "nt" or os.name == "dos":
    var = "cls"
 
time.sleep(1)
os.system(var) 
print("****************************************") 
print("*                                      *")
print("*     BANCON - TU BANCO DIGITAL        *")
print("*                                      *")
print("****************************************")
 
time.sleep(2)
os.system(var)
 
print("****************************************")
print("*                                      *")
print("*TE PRESENTAMOS TU NUEVO BANCO DIGITAL *")
print("*                                      *")
print("****************************************")

#Creamos la clase cliente
class Cliente:
    def __init__(self, nombre, apellido, dni, telefono, dirección, ciudad, codigo, mail): #Aqui definimos los atributos de la clase cliente
        self.nombre = nombre.capitalize()
        self.apellido = apellido.capitalize()
        self.dni = dni
        self.telefono = telefono
        self.dirección = dirección.capitalize()
        self.ciudad = ciudad.capitalize()
        self.codigo = codigo 
        self.mail = mail
        self.monto = 0 

    def __str__(self):
        return(f"Nombre: {self.nombre}\n"
                f"Apellido: {self.apellido}\n"
                f"DNI: {self.dni}\n"
                f"Telefono: {self.telefono}\n"
                f"Dirección: {self.dirección}\n"
                f"Ciudad: {self.ciudad}\n"
                f"Codigo Postal: {self.codigo}\n"
                f"Mail: {self.mail}\n"
               )
    
    
        
#creamos la clase Banco 
class Banco:
    def __init__(self):
        self.usuarios = []
        

    def agregar_cliente(self):
        
       
        print("*****************************************************************")
        nombre = input("Digite el Nombre del usuario: ")
        apellido = input("Digite el Apellido del usuario: ")
        dni = int(input("Digite el DNI del usuario: "))
        telefono = int(input("Ingrese el Numero de telefono: "))
        dirección = (input ("Ingresar Dirección "))
        ciudad = (input("Ingresar Ciudad"))
        codigo = int(input("Ingresar Codigo Postal"))
        mail = input("Ingresar Mail")
        print("*****************************************************************","\n")
        
        
        if self.buscar_por_dni(dni):
            print("*********************************************************************")
            print("\n***PRECAUCÍON **** Ya existe un usuario con el mismo DNI *** ")
            print("*********************************************************************")
        else:
            self.usuarios.append(Cliente(nombre, apellido, dni, telefono, dirección, ciudad, codigo, mail ))

    def buscar_por_dni(self, dni):
        for usuario in self.usuarios:
            if usuario.dni == dni:
                return usuario

    def mostrar_cliente(self, dni):
        cliente = self.buscar_por_dni(dni)
        if cliente:
            print("\n", cliente)
        else:
            print("****************************************************")
            print("\nNo existe un cliente con el DNI seleccionado","\n")
            print("****************************************************")
            
    def eliminar_cliente(self, dni):
        dni = input("Introduce el DNI del cliente\n> ")
    
        if self.usuarios == dni:
            usuarios = clientes.pop(i)
            show(usuarios)
            #return True
            
    
   
        
            
        
        

def main():
    time.sleep(1)
    os.system(var)
    banco = Banco()
   
    print("****************************************************")
    print("\n****   BIENVENIDO AL BANCO SUCURSAL 444 CÓRDOBA ****","\n")
    print("****************************************************")
    while True:
        try:
            print("****************************************")
            print("*                                      *")
            print("*         MENU PRINCIPAL               *")
            print("*                                      *")
            print("****************************************")
            print("\nDigite una opcion: \n\n"
            
                  "  1) Agregar usuario\n"
                  "  2) Visualizar usuario\n"
                  "  3) Eliminar usuario\n"
                  "  4) Generar Deposito\n"
                  "  5) Extracción Caja de Ahorro\n"
                  "  6) Realizar Plazo Fijo\n"
                  "  7) Salir")

            opcion = input("\nDigite una opcion: ")
           
            
            if opcion == "1":
                
                banco.agregar_cliente()

            elif opcion == "2":
                
                dni = int(input("\nDigite el DNI del usuario que desea buscar: "))
                print("======================================================")
                banco.mostrar_cliente(dni)
                print("======================================================")
                
            elif opcion =="3": 
                
                dni = input("Ingrese DNI del Usuario a Eliminar: ")
                if dni.pop():
                #banco.eliminar_cliente(dni)
                
                #for i in range(len(dni)):
                    #if dni[i] == dni:
                        #dni.pop()
                        #nombre.pop()
                        #apellido.pop()
                        #telefono.pop()
                        #direccion.pop()
                        #codigo.pop()
                        #mail.pop()
                #banco.eliminar_cliente(dni)
                #eliminar.usuario.dni
                    print("Cliente Eliminado Correctamente")
            
                
                
        except ValueError:
            print("\nOpción incorrecta, intentelo nuevamente")
            
            

if __name__=='__main__':
    main()
